# Java2021

./: pom.xml
Java_04_1_2/: pom.xml
Java_04_1_2/src/main/java/ru/omsu/RomanQrr/Java_04_1_2/: MaxRoot.java
Java_04_1_2/src/test/java/ru/omsu/RomanQrr/Java_04_1_2/: MaxRootTest.java
Java_04_2/: pom.xml
Java_04_2/src/main/java/ru/omsu/RomanQrr/Java_04_2/function_classes/: ExpFunction.java  FunctionAmount.java  FunctionIntegral.java  Linear.java  RationalFunction.java  SinFunction.java
Java_04_2/src/main/java/ru/omsu/RomanQrr/Java_04_2/interfaces/: IFunction.java  IFunctional.java
Java_04_2/src/test/java/ru/omsu/RomanQrr/Java_04_2/function_classes/: FunctionIntegralTest.java  LinearToFourTest.java
Java_06/: pom.xml
Java_06/src/main/java/ru/omsu/RomanQrr/Java_06/: CollectionsDemo.java  Human.java  Student.java
Java_06/src/test/java/ru/omsu/RomanQrr/Java_06/: CollectionsDemoTest.java
Java_07/: pom.xml
Java_07/src/main/java/ru/omsu/RomanQrr/Java_07/: Flat.java  House.java  HouseService.java  Person.java  Stream.java
Java_07/src/test/java/ru/omsu/RomanQrr/Java_07/: HouseServiceTest.java  StreamTest.java
Java_08/: pom.xml
Java_08/src/main/java/ru/omsu/RomanQrr/Java_08/mainClass/: Executable.java  ReflectionDemo.java
Java_08/src/main/java/ru/omsu/RomanQrr/Java_08/usingClass/: Bla.java  Exsec.java  Human.java  UseHuman.java  UsingHuman.java
Java_08/src/test/java/ru/omsu/RomanQrr/Java_08/mainClass/: ReflectionDemoTest.java
src/main/java/ru/omsu/RomanQrr/Java_04_1_1/: SquarePolynomial.java
src/test/java/ru/omsu/RomanQrr/Java_04_1_1/: SquarePolynomialTest.java
